# E-Meter-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/adeldolgov/emeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adeldolgov/emeter/app/: EMeterApp.kt
app/src/main/java/adeldolgov/emeter/app/di/: ApplicationComponent.kt  ApplicationComponentHolder.kt
app/src/main/java/adeldolgov/emeter/app/di/module/: ApplicationModule.kt
app/src/main/java/adeldolgov/emeter/app/domain/preferences/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/adeldolgov/emeter/common/extensions/: LazyExt.kt
app/src/main/java/adeldolgov/emeter/common_di/: BaseComponentHolder.kt  ComponentHolder.kt  DIComponent.kt  DataComponentHolder.kt  FeatureComponentHolder.kt
app/src/main/java/adeldolgov/emeter/common_ui/base/: BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt
app/src/main/java/adeldolgov/emeter/common_ui/base/binding/: BindingActivity.kt  BindingFragment.kt  BindingMvpActivity.kt  BindingMvpFragment.kt
app/src/main/java/adeldolgov/emeter/common_ui/base/recyclerview/: BaseAdapter.kt  BaseDiffUtilCallback.kt  BaseItem.kt  BaseViewHolder.kt
app/src/main/java/adeldolgov/emeter/common_ui/base/rx/: RxPresenter.kt
app/src/main/java/adeldolgov/emeter/common_ui/button/: TweakableMaterialButtonProperties.kt  TweakableOutlineMaterialButton.kt  TweakableOutlineProvider.kt
app/src/main/java/adeldolgov/emeter/common_ui/extensions/: DimensionExt.kt  ViewExt.kt
app/src/main/java/adeldolgov/emeter/counters/di/: CountersPresentationComponent.kt  CountersPresentationComponentHolder.kt
app/src/main/java/adeldolgov/emeter/counters/di/module/: CountersModule.kt
app/src/main/java/adeldolgov/emeter/counters/domain/entities/: Counter.kt  CounterType.kt
app/src/main/java/adeldolgov/emeter/counters/domain/usecase/: GetCountersUseCase.kt
app/src/main/java/adeldolgov/emeter/counters/presentation/: CountersFragment.kt  CountersPresenter.kt  CountersView.kt
app/src/main/java/adeldolgov/emeter/counters/presentation/adapter/: CounterItem.kt  CounterToItemMapper.kt  CountersAdapter.kt  CountersDiffUtilCallback.kt  HeaderCounterItem.kt
app/src/main/java/adeldolgov/emeter/info/presentation/: InfoFragment.kt
app/src/main/java/adeldolgov/emeter/login/di/: LoginPresentationComponent.kt  LoginPresentationComponentHolder.kt
app/src/main/java/adeldolgov/emeter/login/di/module/: LoginModule.kt
app/src/main/java/adeldolgov/emeter/login/domain/entities/: Auth.kt
app/src/main/java/adeldolgov/emeter/login/domain/usecase/: AuthorizationUseCase.kt
app/src/main/java/adeldolgov/emeter/login/presentation/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/adeldolgov/emeter/main/presentation/: MainActivity.kt
app/src/main/java/adeldolgov/emeter/security/di/: SecurityComponent.kt  SecurityComponentHolder.kt
app/src/main/java/adeldolgov/emeter/security/domain/: SecurityManager.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_login.xml  ic_password.xml  ic_price_down.xml  ic_price_up.xml  ic_water_drop.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_counters.xml  fragment_info.xml  item_counter.xml  item_counter_placeholder.xml  item_counters_header.xml  item_counters_header_placeholder.xml  layout_counters_shimmer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/adeldolgov/emeter/: ExampleUnitTest.kt
(+2 files in other folders)
