// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //AndroidX
    ktxVersion = '1.7.0'
    appCompatVersion = '1.4.0'
    swipeRefreshLayoutVersion = '1.1.0'
    materialVersion = '1.4.0'
    fragmentVersion = '1.3.4'
    recyclerViewVersion = '1.2.1'

    //RxJava
    rxJavaVersion = '2.2.21'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.4.0'

    //Moxy
    moxyVersion = '2.2.1'

    //Dagger
    daggerVersion = '2.35.1'

    //Glide
    glideVersion = '4.11.0'

    //Shimmer
    shimmerVersion = '0.5.0'
}