<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="10dp"
    app:cardElevation="8dp"
    tools:backgroundTint="@color/blue">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/counterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/counters_counter_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Black.16"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toTopOf="@+id/counterName"
                app:layout_constraintEnd_toStartOf="@+id/counterValue"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/counterName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Black.16"
                app:layout_constraintBottom_toBottomOf="@+id/counterPrice"
                app:layout_constraintEnd_toStartOf="@+id/counterPrice"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/counterPrice"
                tools:text="ХВС" />

            <TextView
                android:id="@+id/counterValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Black.20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5 m³" />

            <TextView
                android:id="@+id/counterPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Black.16"
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/counterValue"
                tools:text="450 ₽" />

            <TextView
                android:id="@+id/counterDayValueDiff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Black.16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/counterPrice"
                tools:drawableEnd="@drawable/ic_price_up"
                tools:text="+ 27.5 m3"
                tools:textColor="@color/red" />

            <ImageView
                android:id="@+id/counterIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_water_drop"
                app:layout_constraintBottom_toBottomOf="@id/counterDayValueDiff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/counterDayValueDiff" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</com.google.android.material.card.MaterialCardView>